{
  "name": "marepublique",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Site du mouvement Ma République — site statique React/Vite déployé sur Firebase Hosting.",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-api.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "claude-atelier": "^0.28.2",
    "firebase": "^12.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-tools": "^13.31.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
